# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POS_System
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/NW/Documents/QUINTO$ SEMESTRE/Advanced$ Programming/Final$ Project/POS_System/build/
# =============================================================================
# Object build statements for EXECUTABLE target POS_System


#############################################
# Order-only phony target for POS_System

build cmake_object_order_depends_target_POS_System: phony || .

build CMakeFiles/POS_System.dir/POS_System.cpp.obj: CXX_COMPILER__POS_System_unscanned_ C$:/Users/NW/Documents/QUINTO$ SEMESTRE/Advanced$ Programming/Final$ Project/POS_System/POS_System.cpp || cmake_object_order_depends_target_POS_System
  DEP_FILE = CMakeFiles\POS_System.dir\POS_System.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/include" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Menu_Items" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Environment" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/System_funcs"
  OBJECT_DIR = CMakeFiles\POS_System.dir
  OBJECT_FILE_DIR = CMakeFiles\POS_System.dir

build CMakeFiles/POS_System.dir/Menu_Items/Menu.cpp.obj: CXX_COMPILER__POS_System_unscanned_ C$:/Users/NW/Documents/QUINTO$ SEMESTRE/Advanced$ Programming/Final$ Project/POS_System/Menu_Items/Menu.cpp || cmake_object_order_depends_target_POS_System
  DEP_FILE = CMakeFiles\POS_System.dir\Menu_Items\Menu.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/include" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Menu_Items" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Environment" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/System_funcs"
  OBJECT_DIR = CMakeFiles\POS_System.dir
  OBJECT_FILE_DIR = CMakeFiles\POS_System.dir\Menu_Items

build CMakeFiles/POS_System.dir/Menu_Items/Menu_Items.cpp.obj: CXX_COMPILER__POS_System_unscanned_ C$:/Users/NW/Documents/QUINTO$ SEMESTRE/Advanced$ Programming/Final$ Project/POS_System/Menu_Items/Menu_Items.cpp || cmake_object_order_depends_target_POS_System
  DEP_FILE = CMakeFiles\POS_System.dir\Menu_Items\Menu_Items.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/include" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Menu_Items" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Environment" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/System_funcs"
  OBJECT_DIR = CMakeFiles\POS_System.dir
  OBJECT_FILE_DIR = CMakeFiles\POS_System.dir\Menu_Items

build CMakeFiles/POS_System.dir/Environment/Environment.cpp.obj: CXX_COMPILER__POS_System_unscanned_ C$:/Users/NW/Documents/QUINTO$ SEMESTRE/Advanced$ Programming/Final$ Project/POS_System/Environment/Environment.cpp || cmake_object_order_depends_target_POS_System
  DEP_FILE = CMakeFiles\POS_System.dir\Environment\Environment.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/include" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Menu_Items" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Environment" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/System_funcs"
  OBJECT_DIR = CMakeFiles\POS_System.dir
  OBJECT_FILE_DIR = CMakeFiles\POS_System.dir\Environment

build CMakeFiles/POS_System.dir/System_funcs/NewSale.cpp.obj: CXX_COMPILER__POS_System_unscanned_ C$:/Users/NW/Documents/QUINTO$ SEMESTRE/Advanced$ Programming/Final$ Project/POS_System/System_funcs/NewSale.cpp || cmake_object_order_depends_target_POS_System
  DEP_FILE = CMakeFiles\POS_System.dir\System_funcs\NewSale.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/include" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Menu_Items" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/Environment" -I"C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/System_funcs"
  OBJECT_DIR = CMakeFiles\POS_System.dir
  OBJECT_FILE_DIR = CMakeFiles\POS_System.dir\System_funcs


# =============================================================================
# Link build statements for EXECUTABLE target POS_System


#############################################
# Link the executable POS_System.exe

build POS_System.exe: CXX_EXECUTABLE_LINKER__POS_System_ CMakeFiles/POS_System.dir/POS_System.cpp.obj CMakeFiles/POS_System.dir/Menu_Items/Menu.cpp.obj CMakeFiles/POS_System.dir/Menu_Items/Menu_Items.cpp.obj CMakeFiles/POS_System.dir/Environment/Environment.cpp.obj CMakeFiles/POS_System.dir/System_funcs/NewSale.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\POS_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = POS_System.exe
  TARGET_IMPLIB = libPOS_System.dll.a
  TARGET_PDB = POS_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\NW\Documents\QUINTO SEMESTRE\Advanced Programming\Final Project\POS_System\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\NW\Documents\QUINTO SEMESTRE\Advanced Programming\Final Project\POS_System\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\NW\Documents\QUINTO SEMESTRE\Advanced Programming\Final Project\POS_System" -B"C:\Users\NW\Documents\QUINTO SEMESTRE\Advanced Programming\Final Project\POS_System\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build POS_System: phony POS_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NW/Documents/QUINTO SEMESTRE/Advanced Programming/Final Project/POS_System/build

build all: phony POS_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/NW/Documents/QUINTO$ SEMESTRE/Advanced$ Programming/Final$ Project/POS_System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/NW/Documents/QUINTO$ SEMESTRE/Advanced$ Programming/Final$ Project/POS_System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
